.project {
    padding: 120px 70px;
    max-width: 1500px;
    margin: 0 auto;
    @media (max-width: 850px) {
        padding: 120px 20px;
    }
  &__header-text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    animation: slideIn 2s ease forwards; 
    @media (max-width: 950px) { 
        flex-wrap: wrap;
    }
    &__name {
      margin-right: 15px;
        h1 {
            font-size: 50px;
            max-width: 400px;
            color: #333232;
            letter-spacing: 0.08px;
            margin: 0px 0px 10px 0px;
            @media (max-width: 950px) { 
                font-size: 35px;
            }
        }
        span {
            font-size: 15px;
            font-weight: 700;
        }
    }
    &__task {
      max-width: 600px;
      p {
          margin: 15px 0px 0px 0px;
          font-weight: 700;
      }
      span {
          font-size: 15px;
          line-height: 22px;
      }
    }
  }
  &__header-image {
     img {
        width: 100%;
        max-height: 800px;
        animation: animateappear 2s ease forwards; 
     }
  }
  &__overview {
      &__header {
        margin-bottom: 30px;
        color: #FF5F4B;
        font-weight: 600; 
        animation: slideIn 2s ease forwards;
      }
      &__section {
        display: flex;
        margin-bottom: 30px;
        &__sub-header {
          margin-bottom: 3px;
        }
        &__content {
            font-weight: 600;          
        }
        div {
            width: 250px;
            @media (max-width: 650px) { 
                width: 130px;
            }
        }
      }
  }
  &__description {
    display: flex;
    padding-top: 100px;
    align-self: flex-start;
    margin: 0 auto;
    animation: slideIn 2s ease forwards;
    @media (max-width: 950px) { 
        padding-top: 40px;
        flex-wrap: wrap;
        font-size: 14px;
    }
      &__quote {
        font-weight: 300;
        font-size: 50px;
        line-height: 58px;
        margin: 20px 0px;
        @media (max-width: 950px) { 
            font-size: 30px;
            line-height: 40px;        
        }
    }
      &__text {
        padding-right: 10%;
        position: -webkit-sticky;
        position: sticky;
        align-self: flex-start;
        top: 0;
        @media (max-width: 1400px) { 
            padding-right: 3%;
            width: 45%
        }
        @media (max-width: 950px) { 
            padding-right: 3%;
            width: 100%;
            position: relative;
        }
        &__section {
            h4 {
                margin: 0px;
            }
            p {
                line-height: 25px;
                margin-top: 5px;
            }
        }
      }
      &__images {
        min-width: 600px;
        @media (max-width: 1400px) { 
            width: 60%;
            min-width: 50%;
        }
        @media (max-width: 950px) {
            width: 100%;
            min-width: 100%;
        }
        img {
            width: 100%;
            margin: 20px 0px;
        }
      }
  }
}

@keyframes slideIn {
    0%{ 
        transform: translateX(-300%)
    }
    100%{transform: translateX(0%)}
  }



.aws-sld {
    &--exit {
      &.aws-sld--moveRight, &.aws-sld--moveLeft {
        animation: scaleOut var(--slider-transition-duration) both
          var(--transition-bezier);
      }
    }
  }
  
  @keyframes scaleOut {
    to {
      transform: scale(0.85);
    }
  }